#API creds
API_HOST = INSERT API HOST HERE
API_AUTHORIZATION_KEY = INSERT API KEY HERE
API_ROOUT_URL = INSERT API ROOT URL HERE

#DB creds
POSTGRES_DB = INSERT POSTGRE DB NAME
POSTGRES_PORT = INSERT PORT #Default to 5432
POSTGRES_USER = INSERT USER
POSTGRES_PASSWORD = INSERT PASS